spring.application.name=SharagaSystem


spring.datasource.url=jdbc:postgresql://pg-sharaga-sharaga-system-v1.e.aivencloud.com:17242/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6rvKBOJ11lzqKv22_L9

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ivan
spring.security.user.password=qwerty
